<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankush - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-items: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;
        }

        .leftSection .buttons {
            padding: 20px 0;

        }

        .leftSection .btn{
            padding: 8px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(201, 36, 234);
        }

        .text-gray {
            color: gray;
            font-size: 1rem;
        }

        #element {
            color: rgb(201, 36, 234);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 48px 84px;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-tittle {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 20px;
            color: gray;
            width: 150px;
            font-size: 12px;
        }

        footer{
            background-color: #0e0e1a;

            
        }
        
        .footer{
            display:flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }

        .footer > div{
            width: 223px;
        }

        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ankush's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Ankush</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>

            </div>
            <div class="rightSection">
                <img src="aaa.webp" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far </span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="ccc.png" alt="" class="image-top">
                    <div class="vertical-tittle">
                        Studying B.E. in IT
                         (2020 - 2024)
                        <div class="vertical-desc">
                            becomes coal due to a chemical change. Earthquakes cause vast forest areas 
                            
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <img src="ccc.png" alt="" class="image-top">
                    <div class="vertical-tittle">
                        Web intern at iBase Technologies(Jully 2022 to nov 2023)
                        <div class="vertical-desc">
                            I honed my development skills through an enriching internship at iBase Technologies, gaining practical experience in building robust
And user-friendly website

                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <img src="ccc.png" alt="" class="image-top">
                    <div class="vertical-tittle">
                        Web Intern at Code clause (jun 2023 - jully 2024)
                        <div class="vertical-desc">
                        
                             
                        </div>
                    </div>
                </div>
                <div class="vertical">
                    <img src="ccc.png" alt="" class="image-top">
                    <div class="vertical-tittle">
                        Passionate to learn always new Technologies
                        <div class="vertical-desc">

                            
                        </div>
                    </div>
                    
                </div>
                
                
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footerfirst">
                <h3>Ankush's Developer PortFolio</h3>
            </div>
            <div class="footersecond">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footerthird">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footerfourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169 www.ankushsportfolio.com | All rights reserved.
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Video Editor.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>